#MONGO_URI="mongodb+srv://abancpchengani:1%402%40Aban@cluster0.c5ytl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://127.0.0.1:27017/"
JWT_SECRET="b^&@#V%NDS(M@#^$VM)SD(%^ASVHSGADV$$V)"
B2_APP_KEY_ID="003d5b58995c26b0000000001"
B2_APP_KEY="K003OQlQQBXJkjgmoFzJBCEY3JYKELE"
B2_BUCKET_NAME="VClass"
